FROM tiangolo/node-frontend:10 as build-stage
WORKDIR /app
#COPY package*.json /app/
#RUN npm install
COPY ./ /app/
EXPOSE 3000
CMD ["npm", "run" , "start-dev"]

#RUN npm run build
#FROM nginx:1.15
#COPY --from=build-stage /app/build/ /usr/share/nginx/html
#COPY --from=build-stage /nginx.conf /etc/nginx/conf.d/default.conf